\home\pucek\pucek\SO2\Lab3\Test\test1\test7.txt|2019-03-31|22:17:35
\home\pucek\pucek\SO2\Lab3\Test\test1\test6.txt|2019-03-31|22:17:35
\home\pucek\pucek\SO2\Lab3\Test\test1\test5.txt|2019-03-31|22:17:35
\home\pucek\pucek\SO2\Lab3\Test\test1\test3.txt|2019-03-31|22:17:35
\home\pucek\pucek\SO2\Lab3\Test\test1\test4.txt|2019-03-31|22:17:35
\home\pucek\pucek\SO2\Lab3\Test\test1\test2\test3.txt|2019-03-31|20:57:42
\home\pucek\pucek\SO2\Lab3\Test\test1\test2\test2.txt|2019-03-31|20:57:28
\home\pucek\pucek\SO2\Lab3\Test\test1\test1.txt|2019-03-31|22:17:35
\home\pucek\pucek\SO2\Lab3\Test\test1\test2.txt|2019-03-31|22:17:35
\home\pucek\pucek\SO2\Lab3\Test\test40.txt|2019-03-31|22:29:37
\home\pucek\pucek\SO2\Lab3\Test\test.txt|2019-03-31|20:56:14
\home\pucek\pucek\SO2\Lab3\Test\test30.txt|2019-03-31|22:26:18
\home\pucek\pucek\SO2\Lab3\Test\test20.txt|2019-03-31|21:58:14
